[1] "P63 target genes"
      Gene        Score   
 [1,] "KRT14"     "3.256" 
 [2,] "ANXA9"     "2.765" 
 [3,] "KRT16"     "2.607" 
 [4,] "SPRR1B"    "2.592" 
 [5,] "CPA4"      "2.548" 
 [6,] "S100A9"    "2.276" 
 [7,] "LY6G6C"    "2.247" 
 [8,] "CST6"      "2.216" 
 [9,] "IVL"       "1.846" 
[10,] "SERPINB2"  "1.652" 
[11,] "PAK6"      "1.59"  
[12,] "KLK10"     "1.467" 
[13,] "KLK5"      "1.452" 
[14,] "CRYAB"     "1.393" 
[15,] "LYPD3"     "1.354" 
[16,] "EPHX3"     "1.253" 
[17,] "ALOX12"    "1.125" 
[18,] "KRT5"      "1.066" 
[19,] "BMP7"      "1.05"  
[20,] "PTK6"      "1.003" 
[21,] "DUOX1"     "0.911" 
[22,] "GM2A"      "0.893" 
[23,] "SULT2B1"   "0.862" 
[24,] "TGM1"      "0.798" 
[25,] "OVOL1"     "0.736" 
[26,] "TIAM1"     "0.675" 
[27,] "TGM3"      "0.661" 
[28,] "SCNN1B"    "0.653" 
[29,] "PRKCH"     "0.612" 
[30,] "RASGRP1"   "0.601" 
[31,] "SOX15"     "0.412" 
[32,] "IL18"      "0.405" 
[33,] "GNA15"     "0.374" 
[34,] "KLK8"      "0.363" 
[35,] "NDUFA4L2"  "0.328" 
[36,] "TMPRSS11E" "0.328" 
[37,] "DNASE1L3"  "0.321" 
[38,] "FLG"       "0.279" 
[39,] "CRCT1"     "0.188" 
[40,] "MREG"      "0.163" 
[41,] "RAB38"     "0.159" 
[42,] "GJA1"      "0.092" 
[43,] "KLK7"      "-0.062"
[44,] "SPINK5"    "-0.164"
[45,] "SLPI"      "-0.222"
[46,] "KRT1"      "-0.244"
[47,] "ABHD5"     "-0.252"
[48,] "PIM1"      "-0.397"
[49,] "ACPP"      "-0.397"
[50,] "DUSP14"    "-0.452"
[51,] "RORA"      "-0.486"
[52,] "CALML3"    "-0.579"
[53,] "CBR3"      "-0.748"
[54,] "DSC3"      "-0.923"
[55,] "DST"       "-1.455"
[56,] "FZD10"     "-1.554"
[57,] "KLK12"     "-2.33" 

[1] "Keratinized layer"
      Gene      Score   
 [1,] "SPRR1A"  "2.881" 
 [2,] "S100A11" "2.108" 
 [3,] "SPRR2E"  "1.982" 
 [4,] "S100A3"  "1.895" 
 [5,] "IVL"     "1.846" 
 [6,] "SPRR2F"  "1.668" 
 [7,] "S100A16" "1.462" 
 [8,] "PRKCA"   "1.26"  
 [9,] "LCE1B"   "1.005" 
[10,] "S100A14" "0.837" 
[11,] "TGM1"    "0.798" 
[12,] "SPRR2B"  "0.795" 
[13,] "TGM3"    "0.661" 
[14,] "TGM5"    "0.618" 
[15,] "S100A7A" "0.582" 
[16,] "SPRR2D"  "0.392" 
[17,] "LOR"     "0.358" 
[18,] "FLG"     "0.279" 
[19,] "PRKCB"   "0.252" 
[20,] "PPL"     "0.222" 
[21,] "SPRR3"   "0.082" 
[22,] "GJB2"    "-0.271"
[23,] "CDH1"    "-0.465"
[24,] "TCHH"    "-0.549"
[25,] "KLF4"    "-1.641"
[26,] "LCE3C"   "-2.537"

[1] "Basal layer"
      Gene      Score   
 [1,] "KRT14"   "3.256" 
 [2,] "NOTCH3"  "1.744" 
 [3,] "CDKN1A"  "1.101" 
 [4,] "COL17A1" "1.069" 
 [5,] "KRT5"    "1.066" 
 [6,] "ETS1"    "0.96"  
 [7,] "NOTCH4"  "0.682" 
 [8,] "NOTCH2"  "0.609" 
 [9,] "YWHAE"   "-0.013"
[10,] "KRT1"    "-0.244"
[11,] "ETS2"    "-0.593"
[12,] "NOTCH1"  "-0.633"
[13,] "DST"     "-1.455"
[14,] "JUN"     "-2.324"

[1] "EDC"
      Gene      Score   
 [1,] "SPRR1A"  "2.881" 
 [2,] "S100A8"  "2.775" 
 [3,] "SPRR1B"  "2.592" 
 [4,] "S100A9"  "2.276" 
 [5,] "S100A11" "2.108" 
 [6,] "SPRR2E"  "1.982" 
 [7,] "S100A3"  "1.895" 
 [8,] "IVL"     "1.846" 
 [9,] "SPRR2C"  "1.782" 
[10,] "SPRR2F"  "1.668" 
[11,] "LCE1C"   "1.665" 
[12,] "S100A16" "1.462" 
[13,] "TCHHL1"  "1.294" 
[14,] "FLG2"    "1.23"  
[15,] "S100A4"  "1.094" 
[16,] "LCE1B"   "1.005" 
[17,] "SMCP"    "0.999" 
[18,] "S100A6"  "0.87"  
[19,] "S100A13" "0.853" 
[20,] "S100A14" "0.837" 
[21,] "SPRR2B"  "0.795" 
[22,] "S100A7A" "0.582" 
[23,] "SPRR2G"  "0.55"  
[24,] "PGLYRP3" "0.474" 
[25,] "SPRR2D"  "0.392" 
[26,] "S100A10" "0.372" 
[27,] "RPTN"    "0.371" 
[28,] "LOR"     "0.358" 
[29,] "FLG"     "0.279" 
[30,] "CRCT1"   "0.188" 
[31,] "LCE1D"   "0.171" 
[32,] "S100A1"  "0.117" 
[33,] "LCE1E"   "0.11"  
[34,] "SPRR3"   "0.082" 
[35,] "HRNR"    "-0.034"
[36,] "SPRR4"   "-0.313"
[37,] "TCHH"    "-0.549"
[38,] "S100A5"  "-0.649"
[39,] "KPRP"    "-1.376"
[40,] "LCE3C"   "-2.537"

[1] "Spinous layer"
      Gene    Score   
 [1,] "KRT5"  "1.066" 
 [2,] "DSG3"  "0.118" 
 [3,] "DSG4"  "0.089" 
 [4,] "DSG2"  "0.004" 
 [5,] "YWHAE" "-0.013"
 [6,] "IRF6"  "-0.057"
 [7,] "CHUK"  "-0.086"
 [8,] "MYC"   "-0.12" 
 [9,] "TGM2"  "-0.886"

[1] "Pax9 target genes"
      Gene       Score   
 [1,] "SBSN"     "3.12"  
 [2,] "SPRR1A"   "2.881" 
 [3,] "KRT2"     "1.199" 
 [4,] "KRT34"    "1.152" 
 [5,] "KRT5"     "1.066" 
 [6,] "KRT84"    "0.986" 
 [7,] "KRTAP3-3" "0.716" 
 [8,] "KRT36"    "0.211" 
 [9,] "CRCT1"    "0.188" 
[10,] "KRT35"    "0.173" 
[11,] "KRTAP3-2" "0.093" 
[12,] "GJA1"     "0.092" 
[13,] "KRT85"    "-0.029"
[14,] "SCEL"     "-0.19" 
[15,] "KRT31"    "-0.196"
[16,] "KRT1"     "-0.244"
[17,] "KRT10"    "-0.346"
[18,] "KRT23"    "-0.355"
[19,] "PAX9"     "-1.244"
[20,] "LCE3C"    "-2.537"

[1] "Basal lamina"
      Gene       Score   
 [1,] "LAMP2"    "3.08"  
 [2,] "COL4A6"   "1.553" 
 [3,] "LGALS7"   "1.484" 
 [4,] "COL14A1"  "1.449" 
 [5,] "COL1A1"   "1.342" 
 [6,] "LAMC2"    "1.322" 
 [7,] "DAG1"     "1.236" 
 [8,] "COL4A5"   "1.212" 
 [9,] "B4GALT1"  "1.192" 
[10,] "LGALS3"   "1.136" 
[11,] "COL17A1"  "1.069" 
[12,] "CD44"     "1.046" 
[13,] "COL22A1"  "1.045" 
[14,] "ITGB6"    "0.959" 
[15,] "ITGB1"    "0.915" 
[16,] "COL4A1"   "0.895" 
[17,] "COL6A3"   "0.647" 
[18,] "ITGB4"    "0.523" 
[19,] "COL8A1"   "0.393" 
[20,] "AGRN"     "0.353" 
[21,] "ITGAV"    "0.283" 
[22,] "COL11A1"  "0.185" 
[23,] "NID1"     "0.158" 
[24,] "COL16A1"  "0.136" 
[25,] "HSPG2"    "0.118" 
[26,] "COL5A3"   "0.113" 
[27,] "COL6A2"   "0.096" 
[28,] "LAMB3"    "0.034" 
[29,] "ITGA1"    "-0.032"
[30,] "LAMA5"    "-0.039"
[31,] "COL19A1"  "-0.134"
[32,] "ITGA9"    "-0.164"
[33,] "ITGB3"    "-0.22" 
[34,] "LGALS12"  "-0.232"
[35,] "COL25A1"  "-0.244"
[36,] "ITGB1BP2" "-0.322"
[37,] "COL3A1"   "-0.574"
[38,] "ITGAM"    "-0.663"
[39,] "COL7A1"   "-1.216"
[40,] "NID2"     "-1.811"

