[1] "Nrf2/Keap1 pathway"
       Gene        Score   
  [1,] "MMD"       "3.669" 
  [2,] "HINT3"     "3.216" 
  [3,] "GAS1"      "2.141" 
  [4,] "SUB1"      "2.061" 
  [5,] "ZC3H11A"   "2.029" 
  [6,] "FAM102A"   "1.922" 
  [7,] "TMEFF2"    "1.901" 
  [8,] "GSTM4"     "1.851" 
  [9,] "ARHGDIB"   "1.788" 
 [10,] "WNT5A"     "1.776" 
 [11,] "ECM1"      "1.659" 
 [12,] "YPEL5"     "1.617" 
 [13,] "DLX2"      "1.565" 
 [14,] "MAPK8"     "1.554" 
 [15,] "CPNE8"     "1.455" 
 [16,] "FOXA2"     "1.38"  
 [17,] "SLC44A3"   "1.35"  
 [18,] "VPS8"      "1.337" 
 [19,] "LBH"       "1.29"  
 [20,] "GSTA2"     "1.258" 
 [21,] "IL33"      "1.238" 
 [22,] "B3GNT2"    "1.197" 
 [23,] "GPCPD1"    "1.192" 
 [24,] "SCAMP1"    "1.142" 
 [25,] "GCLC"      "1.125" 
 [26,] "JAG1"      "1.11"  
 [27,] "CDK19"     "1.095" 
 [28,] "IGF1"      "1.068" 
 [29,] "MAP3K9"    "1.057" 
 [30,] "PRR13"     "1.051" 
 [31,] "HBP1"      "0.989" 
 [32,] "APPL2"     "0.974" 
 [33,] "MAMDC2"    "0.951" 
 [34,] "SQRDL"     "0.898" 
 [35,] "COL4A1"    "0.895" 
 [36,] "MEGF9"     "0.878" 
 [37,] "SRP9"      "0.854" 
 [38,] "CAT"       "0.826" 
 [39,] "ALS2"      "0.814" 
 [40,] "PCDH7"     "0.812" 
 [41,] "TMEM64"    "0.812" 
 [42,] "MGST3"     "0.805" 
 [43,] "FTH1"      "0.761" 
 [44,] "FTH1"      "0.761" 
 [45,] "CDH11"     "0.761" 
 [46,] "TGFB2"     "0.756" 
 [47,] "CR1L"      "0.75"  
 [48,] "MAGOHB"    "0.743" 
 [49,] "GRIP2"     "0.723" 
 [50,] "DCAF6"     "0.72"  
 [51,] "CLCN1"     "0.704" 
 [52,] "CHD7"      "0.685" 
 [53,] "PSMB5"     "0.684" 
 [54,] "PPP1R12B"  "0.675" 
 [55,] "CLTC"      "0.667" 
 [56,] "TXNRD1"    "0.661" 
 [57,] "GSTA4"     "0.652" 
 [58,] "SYNPO2"    "0.623" 
 [59,] "OAT"       "0.599" 
 [60,] "RXRA"      "0.586" 
 [61,] "IFIT3"     "0.586" 
 [62,] "TMTC2"     "0.582" 
 [63,] "ENC1"      "0.572" 
 [64,] "PDIA4"     "0.57"  
 [65,] "KRAS"      "0.548" 
 [66,] "SOD3"      "0.546" 
 [67,] "BBS9"      "0.542" 
 [68,] "PBX1"      "0.526" 
 [69,] "ABCC1"     "0.509" 
 [70,] "LAYN"      "0.499" 
 [71,] "TMEM206"   "0.486" 
 [72,] "CCDC53"    "0.479" 
 [73,] "MLYCD"     "0.469" 
 [74,] "SSR3"      "0.462" 
 [75,] "WDR81"     "0.431" 
 [76,] "LNX1"      "0.427" 
 [77,] "FRMD6"     "0.423" 
 [78,] "MRPL14"    "0.415" 
 [79,] "AOX1"      "0.414" 
 [80,] "LYPLAL1"   "0.413" 
 [81,] "CXCL5"     "0.398" 
 [82,] "CD302"     "0.396" 
 [83,] "GRM1"      "0.395" 
 [84,] "VASN"      "0.368" 
 [85,] "FAM69A"    "0.362" 
 [86,] "MRPL33"    "0.344" 
 [87,] "GPX2"      "0.312" 
 [88,] "SOCS5"     "0.281" 
 [89,] "TFPI"      "0.276" 
 [90,] "RAB32"     "0.27"  
 [91,] "ADO"       "0.254" 
 [92,] "MDFIC"     "0.253" 
 [93,] "SEC63"     "0.246" 
 [94,] "KEAP1"     "0.245" 
 [95,] "SNX13"     "0.238" 
 [96,] "CPT1A"     "0.237" 
 [97,] "COMMD6"    "0.23"  
 [98,] "RPL10A"    "0.199" 
 [99,] "SLMAP"     "0.194" 
[100,] "GDI2"      "0.182" 
[101,] "ABCC2"     "0.175" 
[102,] "RPS6"      "0.173" 
[103,] "PSMA4"     "0.171" 
[104,] "ZDHHC20"   "0.16"  
[105,] "FUK"       "0.158" 
[106,] "PRKCD"     "0.148" 
[107,] "MATN2"     "0.146" 
[108,] "ADAM23"    "0.146" 
[109,] "GSTM3"     "0.138" 
[110,] "KCNAB1"    "0.134" 
[111,] "PSMD5"     "0.115" 
[112,] "RND3"      "0.103" 
[113,] "SNX4"      "0.101" 
[114,] "SLC39A10"  "0.098" 
[115,] "CLN5"      "0.084" 
[116,] "SOD1"      "0.066" 
[117,] "CCDC90B"   "0.054" 
[118,] "KLHDC8A"   "0.042" 
[119,] "COX6C"     "0.032" 
[120,] "LRRC4C"    "0.026" 
[121,] "ANKRD44"   "0.019" 
[122,] "ATG16L2"   "0.019" 
[123,] "MACF1"     "0.008" 
[124,] "TBC1D23"   "0.007" 
[125,] "RGS10"     "0.006" 
[126,] "ADCY1"     "-0.013"
[127,] "PSMD1"     "-0.015"
[128,] "GPX1"      "-0.015"
[129,] "PSMB6"     "-0.017"
[130,] "GLI2"      "-0.027"
[131,] "ANXA1"     "-0.028"
[132,] "TMEM159"   "-0.029"
[133,] "PTGR1"     "-0.042"
[134,] "PSMC1"     "-0.044"
[135,] "MGST2"     "-0.046"
[136,] "GSTM1"     "-0.051"
[137,] "ABCC3"     "-0.054"
[138,] "TBCEL"     "-0.059"
[139,] "TBCE"      "-0.07" 
[140,] "SDCCAG8"   "-0.073"
[141,] "LAPTM4B"   "-0.075"
[142,] "PSMA5"     "-0.078"
[143,] "SEMA3E"    "-0.092"
[144,] "OIT3"      "-0.095"
[145,] "SCPEP1"    "-0.095"
[146,] "PSMA7"     "-0.111"
[147,] "PSMD12"    "-0.113"
[148,] "PRDX1"     "-0.117"
[149,] "CDKN2B"    "-0.117"
[150,] "FNBP1"     "-0.121"
[151,] "PSMB4"     "-0.137"
[152,] "LMF1"      "-0.139"
[153,] "HES1"      "-0.152"
[154,] "PSMD13"    "-0.152"
[155,] "BMPER"     "-0.161"
[156,] "GOLIM4"    "-0.164"
[157,] "SH3RF2"    "-0.177"
[158,] "PQLC3"     "-0.186"
[159,] "PDGFC"     "-0.198"
[160,] "ACAP2"     "-0.205"
[161,] "IDH1"      "-0.205"
[162,] "YAF2"      "-0.209"
[163,] "BMPR1A"    "-0.217"
[164,] "FKBPL"     "-0.23" 
[165,] "PSMB1"     "-0.237"
[166,] "PSMD7"     "-0.244"
[167,] "FZD6"      "-0.256"
[168,] "GSTM2"     "-0.265"
[169,] "SNX1"      "-0.27" 
[170,] "PAIP1"     "-0.28" 
[171,] "NQO1"      "-0.284"
[172,] "NPNT"      "-0.29" 
[173,] "SIM2"      "-0.295"
[174,] "DDC"       "-0.337"
[175,] "ABCC5"     "-0.352"
[176,] "EPHX1"     "-0.362"
[177,] "PSMB2"     "-0.363"
[178,] "PRDX6"     "-0.373"
[179,] "SEMA6D"    "-0.379"
[180,] "DCN"       "-0.386"
[181,] "PHLDA1"    "-0.401"
[182,] "TMEM63A"   "-0.405"
[183,] "AHR"       "-0.405"
[184,] "PLA2G4A"   "-0.408"
[185,] "GSTM5"     "-0.41" 
[186,] "DAGLB"     "-0.428"
[187,] "TSPAN3"    "-0.431"
[188,] "MEIS1"     "-0.436"
[189,] "PLN"       "-0.44" 
[190,] "DHX40"     "-0.442"
[191,] "HMOX1"     "-0.442"
[192,] "TKT"       "-0.445"
[193,] "UBE2V2"    "-0.459"
[194,] "CTSB"      "-0.469"
[195,] "FBXL3"     "-0.479"
[196,] "CHPT1"     "-0.482"
[197,] "PSMA1"     "-0.485"
[198,] "DAAM2"     "-0.487"
[199,] "PSMB3"     "-0.493"
[200,] "PTTG1IP"   "-0.507"
[201,] "SLC16A9"   "-0.516"
[202,] "CTSO"      "-0.52" 
[203,] "FBF1"      "-0.538"
[204,] "PSMC3"     "-0.541"
[205,] "PSMD11"    "-0.561"
[206,] "PSMA6"     "-0.567"
[207,] "BLVRB"     "-0.574"
[208,] "NETO2"     "-0.576"
[209,] "SRXN1"     "-0.577"
[210,] "KDELR2"    "-0.582"
[211,] "HDC"       "-0.582"
[212,] "SOAT1"     "-0.587"
[213,] "WASF1"     "-0.598"
[214,] "NFE2L2"    "-0.602"
[215,] "HACE1"     "-0.613"
[216,] "SERPINE1"  "-0.615"
[217,] "WDSUB1"    "-0.617"
[218,] "ZMAT4"     "-0.624"
[219,] "KIF26B"    "-0.676"
[220,] "RNF141"    "-0.714"
[221,] "ARHGAP18"  "-0.732"
[222,] "CORO7"     "-0.742"
[223,] "PTCD1"     "-0.744"
[224,] "CBR3"      "-0.748"
[225,] "LPL"       "-0.761"
[226,] "GCLM"      "-0.762"
[227,] "GCLM"      "-0.762"
[228,] "SOD2"      "-0.777"
[229,] "SCYL1"     "-0.777"
[230,] "ASB3"      "-0.79" 
[231,] "RNF216"    "-0.797"
[232,] "GABARAPL1" "-0.8"  
[233,] "GSTA3"     "-0.813"
[234,] "CAPN7"     "-0.814"
[235,] "PRKAR2B"   "-0.838"
[236,] "SNX22"     "-0.888"
[237,] "TXLNB"     "-0.89" 
[238,] "ENTPD5"    "-0.894"
[239,] "CCDC109B"  "-0.904"
[240,] "MCOLN2"    "-0.947"
[241,] "SDPR"      "-0.987"
[242,] "PGAP1"     "-1.017"
[243,] "LYPD6B"    "-1.091"
[244,] "GSR"       "-1.19" 
[245,] "MFSD9"     "-1.267"
[246,] "PDDC1"     "-1.272"
[247,] "ITGB2"     "-1.276"
[248,] "BET1"      "-1.285"
[249,] "ZFAND2B"   "-1.487"
[250,] "SIK2"      "-1.588"
[251,] "INSIG2"    "-1.631"
[252,] "TXNDC5"    "-1.653"
[253,] "BMP8A"     "-1.702"
[254,] "PSPC1"     "-1.891"
[255,] "DENND4C"   "-2.058"
[256,] "SPRED1"    "-2.265"
[257,] "AKAP7"     "-2.638"
[258,] "MAFF"      "-2.696"
[259,] "DHX57"     "-3.685"

[1] "Sox2 target genes in"
       Gene       Score   
  [1,] "SOCS2"    "1.718" 
  [2,] "GLUL"     "1.562" 
  [3,] "ID4"      "1.261" 
  [4,] "CTSZ"     "1.251" 
  [5,] "HS6ST2"   "1.216" 
  [6,] "NTRK2"    "1.201" 
  [7,] "ARNTL2"   "1.142" 
  [8,] "RAP2B"    "1.119" 
  [9,] "STRA6"    "1.092" 
 [10,] "CSTF3"    "1.069" 
 [11,] "BHLHB9"   "1.035" 
 [12,] "CEACAM1"  "0.893" 
 [13,] "H19"      "0.881" 
 [14,] "PSIP1"    "0.859" 
 [15,] "FGD5"     "0.83"  
 [16,] "RBP1"     "0.813" 
 [17,] "ST6GAL1"  "0.747" 
 [18,] "ARG1"     "0.744" 
 [19,] "PROM1"    "0.735" 
 [20,] "HPGD"     "0.72"  
 [21,] "SELENBP1" "0.64"  
 [22,] "EPHB1"    "0.588" 
 [23,] "CLSTN2"   "0.586" 
 [24,] "CSF3"     "0.554" 
 [25,] "FBXO32"   "0.53"  
 [26,] "PBX1"     "0.526" 
 [27,] "CHST11"   "0.451" 
 [28,] "CXCL5"    "0.398" 
 [29,] "AADAC"    "0.369" 
 [30,] "LTF"      "0.353" 
 [31,] "SAMSN1"   "0.317" 
 [32,] "IL2RG"    "0.313" 
 [33,] "PITX2"    "0.299" 
 [34,] "FST"      "0.295" 
 [35,] "HEATR1"   "0.29"  
 [36,] "CD36"     "0.287" 
 [37,] "MGLL"     "0.257" 
 [38,] "SLC39A4"  "0.249" 
 [39,] "TBC1D1"   "0.224" 
 [40,] "TMEM2"    "0.206" 
 [41,] "ARID5B"   "0.195" 
 [42,] "B4GALT6"  "0.181" 
 [43,] "RNF125"   "0.178" 
 [44,] "LCN2"     "0.174" 
 [45,] "BIRC6"    "0.131" 
 [46,] "GNG12"    "0.13"  
 [47,] "SOX11"    "0.124" 
 [48,] "EPHA7"    "0.101" 
 [49,] "FLRT1"    "0.08"  
 [50,] "CHI3L1"   "0.064" 
 [51,] "IGF2BP2"  "0.052" 
 [52,] "LY6E"     "0.048" 
 [53,] "EMP1"     "0.045" 
 [54,] "DTNB"     "0.03"  
 [55,] "WFDC2"    "0.028" 
 [56,] "GC"       "-0.025"
 [57,] "ANXA1"    "-0.028"
 [58,] "PCDH19"   "-0.032"
 [59,] "TIMP3"    "-0.046"
 [60,] "RIOK2"    "-0.071"
 [61,] "KRT18"    "-0.071"
 [62,] "PLAC8"    "-0.12" 
 [63,] "PLCH1"    "-0.121"
 [64,] "RGS2"     "-0.176"
 [65,] "BHLHE22"  "-0.233"
 [66,] "TEX15"    "-0.236"
 [67,] "FAM101B"  "-0.239"
 [68,] "NKD2"     "-0.248"
 [69,] "AKT3"     "-0.257"
 [70,] "PLSCR1"   "-0.321"
 [71,] "EIF2S1"   "-0.341"
 [72,] "PRDX6"    "-0.373"
 [73,] "STMN2"    "-0.374"
 [74,] "SLIT2"    "-0.39" 
 [75,] "MYEF2"    "-0.431"
 [76,] "SYNE2"    "-0.431"
 [77,] "NFIB"     "-0.534"
 [78,] "RERG"     "-0.542"
 [79,] "EPS15"    "-0.55" 
 [80,] "SERPINB9" "-0.617"
 [81,] "CASP3"    "-0.653"
 [82,] "CDKN2A"   "-0.655"
 [83,] "ASPA"     "-0.663"
 [84,] "DHX16"    "-0.755"
 [85,] "ENPP1"    "-0.757"
 [86,] "PAQR5"    "-0.797"
 [87,] "TET2"     "-0.834"
 [88,] "CREB5"    "-0.883"
 [89,] "RIF1"     "-0.904"
 [90,] "DMRTA2"   "-0.943"
 [91,] "HELLS"    "-0.964"
 [92,] "TCOF1"    "-0.982"
 [93,] "CSRP2"    "-0.991"
 [94,] "SNAPC3"   "-1.045"
 [95,] "PKIG"     "-1.071"
 [96,] "TNS3"     "-1.154"
 [97,] "SCMH1"    "-1.436"
 [98,] "PTHLH"    "-1.454"
 [99,] "FUBP1"    "-1.572"
[100,] "AFF2"     "-1.598"
[101,] "MYB"      "-1.803"
[102,] "MSI2"     "-1.861"
[103,] "CCND1"    "-2.014"
[104,] "ETV3"     "-2.041"
[105,] "LIF"      "-2.447"
[106,] "PHGDH"    "-3.04" 
[107,] "CXCL3"    "-3.328"
[108,] "MBD2"     "-3.932"

[1] "Gap junction"
       Gene      Score   
  [1,] "ADRB1"   "2.346" 
  [2,] "PLCB3"   "1.405" 
  [3,] "PLCB2"   "1.398" 
  [4,] "TUBB3"   "1.36"  
  [5,] "ITPR1"   "1.36"  
  [6,] "ADCY7"   "1.329" 
  [7,] "GJC2"    "1.321" 
  [8,] "ADCY6"   "1.264" 
  [9,] "PRKCA"   "1.26"  
 [10,] "HTR2A"   "1.215" 
 [11,] "TUBB6"   "1.125" 
 [12,] "TUBB2A"  "1.042" 
 [13,] "PRKX"    "0.964" 
 [14,] "MAP2K5"  "0.938" 
 [15,] "LPAR1"   "0.914" 
 [16,] "GJA9"    "0.914" 
 [17,] "GNAI2"   "0.9"   
 [18,] "ADCY3"   "0.875" 
 [19,] "TUBA4A"  "0.864" 
 [20,] "GNA11"   "0.848" 
 [21,] "GJA5"    "0.832" 
 [22,] "PDGFD"   "0.78"  
 [23,] "TUBA1C"  "0.753" 
 [24,] "DRD1"    "0.728" 
 [25,] "PRKACA"  "0.72"  
 [26,] "MAP2K2"  "0.695" 
 [27,] "SOS2"    "0.683" 
 [28,] "ADCY9"   "0.661" 
 [29,] "ADCY2"   "0.603" 
 [30,] "GJB7"    "0.583" 
 [31,] "GJB6"    "0.574" 
 [32,] "GJB4"    "0.573" 
 [33,] "TUBB8"   "0.549" 
 [34,] "KRAS"    "0.548" 
 [35,] "TUBA3C"  "0.548" 
 [36,] "TUBB"    "0.533" 
 [37,] "PRKACG"  "0.474" 
 [38,] "TUBAL3"  "0.445" 
 [39,] "MAPK3"   "0.442" 
 [40,] "TUBA8"   "0.414" 
 [41,] "TUBA1A"  "0.403" 
 [42,] "GRM1"    "0.395" 
 [43,] "PRKG2"   "0.27"  
 [44,] "EGF"     "0.268" 
 [45,] "PRKCB"   "0.252" 
 [46,] "RAF1"    "0.245" 
 [47,] "MAP2K1"  "0.187" 
 [48,] "GJB3"    "0.163" 
 [49,] "PDGFA"   "0.132" 
 [50,] "MAP3K2"  "0.118" 
 [51,] "GJC1"    "0.111" 
 [52,] "GJD2"    "0.11"  
 [53,] "TUBB2B"  "0.107" 
 [54,] "GJA1"    "0.092" 
 [55,] "PRKG1"   "0.08"  
 [56,] "ADCY5"   "0.08"  
 [57,] "TUBA3D"  "0.074" 
 [58,] "GJB5"    "0.043" 
 [59,] "GJA3"    "0.023" 
 [60,] "GRB2"    "-0.003"
 [61,] "GUCY1B3" "-0.01" 
 [62,] "GJA8"    "-0.01" 
 [63,] "ADCY1"   "-0.013"
 [64,] "PDGFRA"  "-0.03" 
 [65,] "GNAQ"    "-0.046"
 [66,] "HTR2C"   "-0.046"
 [67,] "SRC"     "-0.07" 
 [68,] "GNAS"    "-0.093"
 [69,] "TUBA1B"  "-0.118"
 [70,] "GNAI1"   "-0.123"
 [71,] "ADCY8"   "-0.126"
 [72,] "GRM5"    "-0.13" 
 [73,] "PRKACB"  "-0.183"
 [74,] "HRAS"    "-0.189"
 [75,] "PDGFC"   "-0.198"
 [76,] "HTR2B"   "-0.215"
 [77,] "GJB2"    "-0.271"
 [78,] "GJD4"    "-0.287"
 [79,] "CSNK1D"  "-0.29" 
 [80,] "DRD2"    "-0.305"
 [81,] "TUBB1"   "-0.311"
 [82,] "PDGFRB"  "-0.36" 
 [83,] "ADCY4"   "-0.369"
 [84,] "GUCY1A3" "-0.371"
 [85,] "MAPK1"   "-0.405"
 [86,] "ITPR3"   "-0.407"
 [87,] "TJP1"    "-0.422"
 [88,] "GJA4"    "-0.475"
 [89,] "GJA10"   "-0.496"
 [90,] "NRAS"    "-0.51" 
 [91,] "CDK1"    "-0.519"
 [92,] "GJD3"    "-0.528"
 [93,] "ITPR2"   "-0.636"
 [94,] "PLCB1"   "-0.644"
 [95,] "PLCB4"   "-0.67" 
 [96,] "EGFR"    "-0.694"
 [97,] "SOS1"    "-0.879"
 [98,] "PRKCG"   "-0.913"
 [99,] "GNAI3"   "-1.07" 
[100,] "PDGFB"   "-1.288"
[101,] "GJB1"    "-1.322"
[102,] "MAPK7"   "-1.414"
[103,] "GUCY1A2" "-1.505"

[1] "Tight junction"
       Gene      Score   
  [1,] "MPDZ"    "3.579" 
  [2,] "MYL9"    "2.713" 
  [3,] "VAPA"    "1.892" 
  [4,] "MRAS"    "1.67"  
  [5,] "MYL2"    "1.466" 
  [6,] "PRKCA"   "1.26"  
  [7,] "CLDN18"  "1.206" 
  [8,] "CLDN23"  "1.179" 
  [9,] "ACTN3"   "1.175" 
 [10,] "AKT2"    "1.054" 
 [11,] "PRKCE"   "1.042" 
 [12,] "MYH10"   "1.019" 
 [13,] "CTNNB1"  "0.992" 
 [14,] "ACTN1"   "0.974" 
 [15,] "CLDN9"   "0.958" 
 [16,] "EXOC3"   "0.929" 
 [17,] "GNAI2"   "0.9"   
 [18,] "HCLS1"   "0.853" 
 [19,] "PARD6G"  "0.829" 
 [20,] "CASK"    "0.822" 
 [21,] "ZAK"     "0.812" 
 [22,] "CSNK2A1" "0.788" 
 [23,] "CLDN7"   "0.787" 
 [24,] "SPTAN1"  "0.724" 
 [25,] "MYL5"    "0.72"  
 [26,] "CTNNA2"  "0.717" 
 [27,] "SHROOM2" "0.707" 
 [28,] "RAB13"   "0.703" 
 [29,] "CLDN10"  "0.703" 
 [30,] "CLDN8"   "0.671" 
 [31,] "CTNNA1"  "0.633" 
 [32,] "MYH15"   "0.623" 
 [33,] "RRAS"    "0.612" 
 [34,] "PRKCH"   "0.612" 
 [35,] "MYL7"    "0.597" 
 [36,] "CLDN19"  "0.579" 
 [37,] "PPP2CA"  "0.558" 
 [38,] "EPB41L1" "0.55"  
 [39,] "KRAS"    "0.548" 
 [40,] "ACTN4"   "0.547" 
 [41,] "LLGL2"   "0.52"  
 [42,] "PPP2R1A" "0.52"  
 [43,] "PARD6B"  "0.501" 
 [44,] "PPP2CB"  "0.476" 
 [45,] "ACTB"    "0.462" 
 [46,] "IGSF5"   "0.437" 
 [47,] "JAM3"    "0.413" 
 [48,] "RHOA"    "0.392" 
 [49,] "MYL10"   "0.383" 
 [50,] "TJP3"    "0.353" 
 [51,] "MYL12B"  "0.35"  
 [52,] "PRKCI"   "0.341" 
 [53,] "ASH1L"   "0.337" 
 [54,] "MPP5"    "0.333" 
 [55,] "MAGI3"   "0.327" 
 [56,] "AMOTL1"  "0.316" 
 [57,] "PARD6A"  "0.305" 
 [58,] "MYH11"   "0.302" 
 [59,] "MAGI1"   "0.3"   
 [60,] "RAB3B"   "0.3"   
 [61,] "CLDN22"  "0.299" 
 [62,] "MYH14"   "0.256" 
 [63,] "PRKCB"   "0.252" 
 [64,] "CDC42"   "0.247" 
 [65,] "PPP2R1B" "0.246" 
 [66,] "TJP2"    "0.236" 
 [67,] "CDK4"    "0.2"   
 [68,] "PPP2R2B" "0.198" 
 [69,] "CTTN"    "0.16"  
 [70,] "PRKCD"   "0.148" 
 [71,] "AKT1"    "0.117" 
 [72,] "OCLN"    "0.113" 
 [73,] "MYH7"    "0.096" 
 [74,] "CLDN20"  "0.093" 
 [75,] "PPP2R2C" "0.086" 
 [76,] "CLDN5"   "0.078" 
 [77,] "MYL12A"  "0.067" 
 [78,] "PRKCQ"   "0.043" 
 [79,] "MYH9"    "0.014" 
 [80,] "EPB41L3" "0.012" 
 [81,] "ACTG1"   "0.008" 
 [82,] "CLDN4"   "0.003" 
 [83,] "YES1"    "-0.007"
 [84,] "F11R"    "-0.016"
 [85,] "PRKCZ"   "-0.026"
 [86,] "MYH8"    "-0.034"
 [87,] "EXOC4"   "-0.051"
 [88,] "SRC"     "-0.07" 
 [89,] "PTEN"    "-0.077"
 [90,] "SYMPK"   "-0.083"
 [91,] "CLDN14"  "-0.119"
 [92,] "PPP2R2D" "-0.121"
 [93,] "GNAI1"   "-0.123"
 [94,] "CLDN12"  "-0.135"
 [95,] "WNK4"    "-0.137"
 [96,] "JAM2"    "-0.157"
 [97,] "HRAS"    "-0.189"
 [98,] "MLLT4"   "-0.2"  
 [99,] "CSNK2B"  "-0.203"
[100,] "CLDN2"   "-0.231"
[101,] "AKT3"    "-0.257"
[102,] "ACTN2"   "-0.259"
[103,] "MYH2"    "-0.307"
[104,] "MYH13"   "-0.335"
[105,] "MYH4"    "-0.353"
[106,] "CLDN1"   "-0.37" 
[107,] "CRB3"    "-0.374"
[108,] "CLDN3"   "-0.391"
[109,] "TJP1"    "-0.422"
[110,] "PPP2R2A" "-0.462"
[111,] "RRAS2"   "-0.472"
[112,] "PARD3"   "-0.479"
[113,] "EPB41"   "-0.505"
[114,] "NRAS"    "-0.51" 
[115,] "TJAP1"   "-0.516"
[116,] "CLDN11"  "-0.531"
[117,] "CGN"     "-0.6"  
[118,] "MYH7B"   "-0.604"
[119,] "CLDN15"  "-0.684"
[120,] "CLDN6"   "-0.702"
[121,] "MYH3"    "-0.83" 
[122,] "LLGL1"   "-0.866"
[123,] "CLDN17"  "-0.91" 
[124,] "PRKCG"   "-0.913"
[125,] "MYLPF"   "-0.958"
[126,] "MYH1"    "-0.999"
[127,] "CSNK2A2" "-1.023"
[128,] "GNAI3"   "-1.07" 
[129,] "MAGI2"   "-1.095"
[130,] "EPB41L2" "-1.158"
[131,] "CTNNA3"  "-1.196"
[132,] "CLDN16"  "-1.311"
[133,] "MYH6"    "-1.494"

