$FDRcut
[1] 0.5

$negative
     Gene_set Gene_set_name          Score     p-value FDR     
[1,] "5"      "Nrf2/Keap1 pathway"   "-0.1264" "0"     "0"     
[2,] "17"     "Sox2 target genes in" "-0.4082" "0.01"  "0.09"  
[3,] "13"     "Gap junction"         "-0.0939" "0.066" "0.3465"
[4,] "14"     "Tight junction"       "-0.0931" "0.077" "0.3465"

$positive
     Gene_set Gene_set_name       Score    p-value FDR     
[1,] "3"      "P63 target genes"  "0.6543" "0"     "0"     
[2,] "11"     "Keratinized layer" "0.672"  "0"     "0"     
[3,] "8"      "Basal layer"       "0.5142" "0.029" "0.174" 
[4,] "6"      "EDC"               "0.8414" "0.047" "0.2115"
[5,] "9"      "Spinous layer"     "0.2386" "0.059" "0.2124"
[6,] "4"      "Pax9 target genes" "0.2597" "0.101" "0.303" 
[7,] "7"      "Basal lamina"      "0.2687" "0.144" "0.3703"

$nsets.neg
[1] 4

$nsets.pos
[1] 7

